//program to find largest and smallest element from user given matrix
import java.util.*;
public class Main
{
	public static void printMatrix(int arr[][]){
	    int n = arr.length;
	    int m = arr[0].length;
	    for(int i=0; i<n; i++)
	    {
	        for(int j=0; j<m; j++)
	        {
	            System.out.print(arr[i][j]);
	        }
	        System.out.println();
	    }
	}
	
	public static void Small(int arr[][]){
	    int n = arr.length;
	    int m = arr[0].length;
	    int small = Integer.MAX_VALUE;
	    for(int i=0; i<n; i++)
	    {
	        for(int j=0; j<m; j++)
	        {
	            if(arr[i][j] < small){
	                small = arr[i][j];
	            }
	        }
	    }
	    System.out.println("Smallest value in the given matrix : "+small);
	    
	}
	
	public static void Large(int arr[][]){
	    int n = arr.length;
	    int m = arr[0].length;
	    int large = Integer.MIN_VALUE;
	    for(int i=0; i<n; i++)
	    {
	        for(int j=0; j<m; j++)
	        {
	            if(arr[i][j] > large){
	                large = arr[i][j];
	            }
	        }
	    }
	    System.out.println("Largest value in the given matrix : "+large);
	    
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter number of rows : ");
		int n = sc.nextInt();  // rows
		System.out.print("Enter number of column : ");
		int m = sc.nextInt();  // column
		int matrix[][] = new int[n][m];
		
		//taking input for matrix
		for(int i=0; i<n; i++)
		{
		    for(int j=0; j<m; j++)
		    {
		        matrix[i][j] = sc.nextInt();
		    }
		}
		printMatrix(matrix);
		Small(matrix);
		Large(matrix);
	}
}
