import java.util.*;
public class Calculator_by_UsingSwitch {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter first value : ");
        int a = sc.nextInt();
        System.out.println("Enter second value : ");
        int b = sc.nextInt();
        System.out.println("Enter operator value : ");
        char operator = sc.next().charAt(0);
        switch (operator) {
            case '+': System.out.println("Value : " + (a+b));
                            break;
            case '-': System.out.println("Value : " + (a-b));
                            break;
            case '*': System.out.println("Value : " + (a*b));
                            break;
            case '/': System.out.println("Value : " + (a/b));
                            break;
            case '%': System.out.println("Value : " + (a%b));
                            break;
            default : System.out.println("Enter right operator");
        }
    }
}
