// program to sort an array by using bubble sort algorithm

public class Practice_Bubble_Sorting {
    public static void main(String args[]){
        int arr[] = {5,1,2,9,8,3};

        // sorting in ascending order
        for(int i=0; i<arr.length-1; i++){
            for(int j=0; j<arr.length-1-i; j++){
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;

                }
            }
        }

        // printing
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
