import java.util.*;
public class PRINTING_HOLLOW_RECTANGLE {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a value : ");
        int n = sc.nextInt();
        
        //print hollow rectangle pattern
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                if(i==1 | j==1 | i==n | j==n){
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
