import java.util.*;
public class Quest10 {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a value : ");
        int n = sc.nextInt();

        //print inverted and rotated half pyramid
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n-i; j++){
                System.out.print(" ");
            }
            for(int k=n-i+1; k<=n; k++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
