import java.util.*;
public class PRINTING_INVERTED_HALF_PYRAMINDWITHNUMBER {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a value : ");
        int n = sc.nextInt();

        //printing inverted and rotated number pattern
        int p = 1;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n-i; j++){
                System.out.print(" ");
            }

            for(int k=n-i+1; k<=n; k++){
                System.out.print(p);
                p++;
            }
            System.out.println();
        }
    }
}
