import java.util.*;
public class Quest13 {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a value : ");
        int n = sc.nextInt();

        //print 0-1 triangle pattern
        int a = 0;
        int b = 1;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                if((i+j)%2!=0){
                    System.out.print(a);
                } else {
                    System.out.print(b);
                }
            }
            System.out.println();
        }
    }
}
